SloppyJoe/MainWindow.xaml

<Window x:Class="SloppyJoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloppyJoe"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o' Discount Sandwiches!" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  FontSize="18"/>
        <TextBlock x:Name="item2" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1" FontSize="18"/>
        <TextBlock x:Name="item3" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="-2.069,0.752" FontSize="18"/>
        <TextBlock x:Name="item4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="3" FontSize="18"/>
        <TextBlock x:Name="item5" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="4"  FontSize="18"/>
        <TextBlock x:Name="item6" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  Grid.Row="5" FontSize="18"/>
        <TextBlock x:Name="guacamole" HorizontalAlignment="Right" Margin="0,10,45,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="6"  FontSize="18" Grid.ColumnSpan="2" RenderTransformOrigin="0.155,0.606"/>
        <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.07,-0.344"/>
        <TextBlock x:Name="price2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.07,-0.344" Grid.Row="1"/>
        <TextBlock x:Name="price3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.07,-0.344" Grid.Row="2"/>
        <TextBlock x:Name="price4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.07,-0.344" Grid.Row="3"/>
        <TextBlock x:Name="price5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.07,-0.344" Grid.Row="4"/>
        <TextBlock x:Name="price6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.07,-0.344" Grid.Row="5"/>

    </Grid>
</Window>
